AudioOuting/AudioOuting/AudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AudioOuting.AudioPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackButton"
                Text="Back"
                TextColor="Black"
                BackgroundColor="Transparent"
                FontSize="16"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HeightRequest="40"
                BorderColor="LightGray"
                BorderWidth="1"
                CornerRadius="5"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Padding="10, 0, 10, 0"
                Margin="0,5,20,0"
                Clicked="BackButton_Clicked"/>

            <Image 
                Source="hfn1024"
                Margin="2"
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"/>

            <Label 
                Text="Audio Page"
                FontSize="22"
                TextColor="Black"
                FontAttributes="Bold"
                Padding =" 0, 0, 0, 0"
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="Transparent"/>

            <Label
                Text="Last&#x0a;Audio: "
                TextColor="Black"
                FontSize="18"
                FontAttributes="Bold"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                Margin="0, 0, 0, 0"/>

            <Label 
                x:Name="LastAudio"
                Text="No Current Audio"
                TextColor="Green"
                FontSize="16"
                FontAttributes="Italic"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin ="0, 0, 0, 0"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                BackgroundColor="Transparent"
                WidthRequest="500"/>

            <ScrollView Orientation="Vertical"
            Grid.Row="4" Grid.Column="0"
            Grid.ColumnSpan="4">
                <Grid BackgroundColor="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                        x:Name="AudioWarning"
                        Text="Please be advised that ear buds or headphones with an appropriate microphone should be utilised to make full use of the audio options."
                        TextColor="Black"
                        FontSize="12"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Margin="20,0,20,0"
                        Padding="20,0,20,0"
                        BackgroundColor="Transparent"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"/>

                    <Button 
                        x:Name="RecordNewAudio"
                        Text="Record New Audio"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        CornerRadius="5"
                        BackgroundColor="White"
                        Padding="10, 0, 10, 0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0, 0, 0, 0"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="RecordNewAudio_Clicked"/>

                    <Image 
                        x:Name="AudioImage"
                        Source="flatlineblue.png"
                        IsAnimationPlaying="True"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                    <Button 
                        x:Name="PlaySelectedAudioButton"
                        Text="Play Last Audio"
                        TextColor="Black"
                        FontSize="18"
                        FontAttributes="Bold"
                        BorderColor="LightGray"
                        BorderWidth="1"
                        CornerRadius="5"
                        BackgroundColor="White"
                        Padding="10, 0, 10, 0"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0, 0, 0, 0"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="PlaySelectedAudioButton_Clicked"/>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>